PORT=5001
MONGO_URI=mongodb+srv://atoshsingh7536:zqDIjrRx6oDPG2gh@cluster1.ctbzh17.mongodb.net/whatsapp_chat?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET="A_VERY_SECURE_AND_COMPLEX_SECRET_STRING"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = "atoshsingh7536@gmail.com"
SMTP_PASS = "hxyy qqyb cmdp vuqk"
CLIENT_URL=http://localhost:5001
